# Lab | Cleaning categorical data

For this lab, we will be using the dataset in the Customer Analysis Business Case. This dataset can be found in `files_for_lab` folder. In this lab we will explore categorical data.

## Data Analysis Process
#### Remember the process:

- Case Study
- **Get data**
- **Cleaning/Wrangling/EDA**
- Processing Data
- Modeling
- Validation
- Reporting

### Instructions

#### 1. Import the necessary libraries load the data and start a new notebook. Using the same data as the previous lab: we_fn_use_c_marketing_customer_value_analysis.csv

In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [16]:
customer_df = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')

In [17]:
display(customer_df.head(), customer_df.shape)

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

(9134, 24)

In [18]:
# Standardize column names

cols = []

for c in customer_df.columns:
    cols.append(c.lower().replace(" ", "_"))

customer_df.columns = cols

In [ ]:
#customer_df.columns=[e.lower().replace(' ', '_') for e in customer_df.columns]

#### 2. Find  all of the categorical data.  Save it in a categorical_df variable.

In [19]:
categorical_df = customer_df.select_dtypes(include = 'object')

display(categorical_df.head(), categorical_df.shape)

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

(9134, 16)

#### 3. Check for NaN values and decide what to do with them, do it now.

In [20]:
categorical_df.isnull().sum()

customer             0
state                0
response             0
coverage             0
education            0
effective_to_date    0
employmentstatus     0
gender               0
location_code        0
marital_status       0
policy_type          0
policy               0
renew_offer_type     0
sales_channel        0
vehicle_class        0
vehicle_size         0
dtype: int64

#### 4. Check all unique values of columns.

In [21]:
customer_df.columns=[e.lower().replace(' ', '_') for e in customer_df.columns]

customer             9134
state                   5
response                2
coverage                3
education               5
effective_to_date      59
employmentstatus        5
gender                  2
location_code           3
marital_status          3
policy_type             3
policy                  9
renew_offer_type        4
sales_channel           4
vehicle_class           6
vehicle_size            3
dtype: int64

#### 5. Check dtypes. Do they all make sense as categorical data?

In [22]:
categorical_df.head()

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [23]:
categorical_df.dtypes

customer             object
state                object
response             object
coverage             object
education            object
effective_to_date    object
employmentstatus     object
gender               object
location_code        object
marital_status       object
policy_type          object
policy               object
renew_offer_type     object
sales_channel        object
vehicle_class        object
vehicle_size         object
dtype: object

In [24]:
categorical_df.nunique()

customer             9134
state                   5
response                2
coverage                3
education               5
effective_to_date      59
employmentstatus        5
gender                  2
location_code           3
marital_status          3
policy_type             3
policy                  9
renew_offer_type        4
sales_channel           4
vehicle_class           6
vehicle_size            3
dtype: int64

As long as there are no many unique values for each category it makes total sense to keep them as categorical data and just encode them later when needed.

#### 6. Does any column contain alpha and numeric data?  Decide how to clean it and do it now.

'Customer' has alphanumeric data but there are too many unique values and doesn't add any extra information, so I'm going to delete it (next exercice)

'Policy' has also alphanumeric data, but there is no need to clean that.

#### 7. Would you choose to do anything else to clean or wrangle the categorical data?  Comment your decisions and do it now.

In [25]:
# Deleting 'Customer' column

categorical_df = categorical_df.drop(['customer'], axis=1)

categorical_df.head(2)

,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize

#### 8. Compare policy_type and policy.  What information is contained in these columns.  Can you identify what is important?

In [26]:
categorical_df[['policy_type','policy']]

         policy_type        policy
0     Corporate Auto  Corporate L3
1      Personal Auto   Personal L3
2      Personal Auto   Personal L3
3     Corporate Auto  Corporate L2
4      Personal Auto   Personal L1
...              ...           ...
9129   Personal Auto   Personal L1
9130  Corporate Auto  Corporate L3
9131  Corporate Auto  Corporate L2
9132   Personal Auto   Personal L2
9133  Corporate Auto  Corporate L3

[9134 rows x 2 columns]

In [27]:
# Drop 'policy_type' column - no extra information

categorical_df = categorical_df.drop(['policy_type'], axis = 1)

(9134, 14)

In [29]:
categorical_df.head()

,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate L2,Offer1,Call Center,SUV,Medsize
4,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal L1,Offer1,Agent,Four-Door Car,Medsize

#### 9. Check number of unique values in each column, can they be combined in any way to ease encoding?  Comment your thoughts and make those changes.

In [30]:
categorical_df.nunique()

state                 5
response              2
coverage              3
education             5
effective_to_date    59
employmentstatus      5
gender                2
location_code         3
marital_status        3
policy                9
renew_offer_type      4
sales_channel         4
vehicle_class         6
vehicle_size          3
dtype: int64

- Dealing with 'effective-to-date'

In [31]:
# Change date format to yyyy-mm

categorical_df['effective_to_date']

0       2/24/11
1       1/31/11
2       2/19/11
3       1/20/11
4        2/3/11
         ...
9129    2/10/11
9130    2/12/11
9131     2/6/11
9132     2/3/11
9133    2/14/11
Name: effective_to_date, Length: 9134, dtype: object

In [32]:
from datetime import datetime

# Converting the 'effective_to_date' column to datetime format
categorical_df['effective_to_date'] = pd.to_datetime(categorical_df['effective_to_date'])

# Extracting the year and month 
categorical_df['effective_to_date'] = categorical_df['effective_to_date'].apply(lambda x: datetime.strftime(x, '%Y-%m'))

categorical_df['effective_to_date'].head()

0    2011-02
1    2011-01
2    2011-02
3    2011-01
4    2011-02
Name: effective_to_date, dtype: object

In [33]:
#Checking unique values of 'effective_to_date'

categorical_df['effective_to_date'].nunique()

2

In [36]:
#display(categorical_df.head(),categorical_df.shape)

In [37]:
#Checking 'effective to date' is still an object

categorical_df.dtypes

state                object
response             object
coverage             object
education            object
effective_to_date    object
employmentstatus     object
gender               object
location_code        object
marital_status       object
policy               object
renew_offer_type     object
sales_channel        object
vehicle_class        object
vehicle_size         object
dtype: object

#### 10.  Save the cleaned catagorical dataframe as categorical.csv   You will use this file again this week.

In [38]:
categorical_df.to_csv('categorical.csv', index=False)

In [39]:
categorical = pd.read_csv('categorical.csv')
categorical.head()

,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,Washington,No,Basic,Bachelor,2011-02,Employed,F,Suburban,Married,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,Arizona,No,Extended,Bachelor,2011-01,Unemployed,F,Suburban,Single,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,Nevada,No,Premium,Bachelor,2011-02,Employed,F,Suburban,Married,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,California,No,Basic,Bachelor,2011-01,Unemployed,M,Suburban,Married,Corporate L2,Offer1,Call Center,SUV,Medsize
4,Washington,No,Basic,Bachelor,2011-02,Employed,M,Rural,Single,Personal L1,Offer1,Agent,Four-Door Car,Medsize